{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "env HARNESS_TOOL=claude HARNESS_EVENT=post_tool ./scripts/hook.sh",
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "env HARNESS_TOOL=claude HARNESS_EVENT=pre_tool ./scripts/hook.sh",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "env HARNESS_TOOL=claude HARNESS_EVENT=session_start ./scripts/hook.sh",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "env HARNESS_TOOL=claude HARNESS_EVENT=stop ./scripts/hook.sh",
            "type": "command"
          }
        ]
      }
    ]
  }
}
